@import "src/mixins/styles-mixin";
@import "src/styles/colors";

:host {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .wrapper {
    @include squad-small;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    .body {
      height: 100%;
      width: calc(100% - 30px);
      padding: 15px;
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        gap: 10px;
        .subject {
          display: flex;
          align-items: center;
          width: calc(100% - 22px);
          height: 100%;
          max-height: 30px;
          background: $dark-gray;
          border-radius: 5px;
          border: solid 1px $yellow;
          outline: none;
          padding: 0 10px;
          &.error {
            border: solid 1px $red;
          }
        }
        .feedback-error {
          width: calc(100% - 22px);
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: $red;
          font-size: 0.8em;
          gap: 5px;
          margin-bottom: 5px;
          svg {
            fill: $red;
            width: 14px;
            height: 14px;
          }
        }
        .textarea-wrapper {
          width: 100%;
          height: 100%;
          position: relative;
          .textarea {
            @include scroll;
            overflow-y: auto;
            background: $dark-gray;
            border: solid 1px $yellow;
            border-radius: 5px;
            outline: none;
            resize: none;
            padding: 15px;
            color: $white;
            width: calc(100% - 32px);
            height: calc(100% - 30px);
          }
          .character-count {
            position: absolute;
            color: $smooth-white;
            font-size: 0.7em;
            bottom: 5px;
            right: 20px;
          }
        }
        filter: drop-shadow(2px 3px 4px #000000c5);
        .attach-files {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          height: 35%;
          gap: 10px;
          .upload {
            display: flex;
            gap: 10px;
            height: 100%;
            max-height: 30px;
            .attach {
              @include squad-small;
              display: flex;
              align-items: center;
              justify-content: center;
              background: $light-gray;
              cursor: pointer;
              position: relative;
              input[type="file"] {
                display: none;
              }
              .icon-label {
                cursor: pointer;
                display: block;
                width: 30px;
                height: 30px;
                background-color: transparent;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  width: 50%;
                  height: 50%;
                  fill: $smooth-white;
                }
              }
            }
          }
          .preview {
            display: flex;
            width: 100%;
            height: 100%;
            max-height: 96px;
            gap: 10px;
            .file {
              display: flex;
              position: relative;
              height: 80px;
              width: 80px;
              .wrapper {
                @include squad-small;
                background: $yellow;
                padding: 1px;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                .cover {
                  @include squad-small;
                  background: $light-gray;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  gap: 10px;
                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                  }
                  svg {
                    width: 30px;
                    height: 30px;
                    fill: $lighter-gray;
                  }
                  .doc-name {
                    text-align: center;
                    color: $smooth-white;
                    width: 100%;
                    font-size: 0.7em;
                  }
                }
              }
              .remove-file {
                @include squad-small;
                position: absolute;
                top: -5px;
                right: -5px;
                background: $red;
                padding: 1px;
                width: 100%;
                height: 100%;
                max-height: 20px;
                max-width: 20px;
                .remove-btn {
                  @include squad-small;
                  @include removed-styles-button;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  height: 100%;
                  background: $dark-gray;
                  .line {
                    width: 50%;
                    height: 1px;
                    background: $red;
                  }
                }
              }
            }
            .add-file-zone {
              @include squad-small;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 80px;
              width: 80px;
              border-radius: 5px;
              background: $light-gray;
              gap: 10px;
              &.disabled {
                cursor: not-allowed;
                pointer-events: none;
              }
              input[type="file"] {
                display: none;
              }
              .icon-label {
                cursor: pointer;
                display: block;
                width: 100%;
                height: 100%;
                background-color: transparent;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  transition: fill 0.1s ease;
                  width: 50%;
                  height: 50%;
                  fill: $lighter-gray;
                }
              }
            }
          }
        }
        .info-attach {
          width: 100%;
          height: 100%;
          max-height: 30px;
          font-size: 0.8em;
          color: $smooth-white;
          font-weight: 500;
          &.detect-count {
            color: $red;
          }
        }
      }
    }
    .footer {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-height: 30px;
      border-top: solid 1px $yellow;
      padding: 10px 0;
      .msg-action {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        height: 100%;
        padding: 0 10px;
        button {
          @include squad-small;
          border-radius: 3px;
          max-width: 104px;
          height: 30px;
          @include removed-styles-button;
          padding: 1px;
          background: $lighter-gray;
          width: 100%;
          height: 100%;
          transition: background-color transform 0.1s ease;
          transform: scale(1);
          .cover {
            @include squad-small;
            border-radius: 3px;
            height: 100%;
            font-size: 0.75em;
            font-weight: 500;
            color: $white;
            width: 100%;
            height: 100%;
            background: $light-gray;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.1s ease;
            gap: 10%;
            svg {
              fill: White;
              width: 16px;
              height: 8px;
            }
          }
          &:active{
            transform: scale(1.03);
            background: $yellow;
            .cover {
              background: $smooth-yellow;
            }
          }
        }
      }
    }
  }
}
