@import "src/mixins/styles-mixin";
@import "src/styles/colors";
:host {
  width: 100%;
  height: 100%;
  min-height: 240px;
}

.content {
  width: 100%;
  height: 100%;
  .wrapper {
    @include squad-big;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $yellow;
    border-radius: 5px;
    padding: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    .cover {
      @include squad-big;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      background: $user-platform-section-gradient;
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: calc(100% - 30px);
        height: 40px;
        border-bottom: 1px solid $yellow;
        border-radius: 5px 0px 0px 0px;
        background: $darker-gray;
        padding: 5px 15px;
        gap: 10px;
        .title {
          color: $white;
          font-size: 0.8em;
          font-weight: 500;
        }
      }
      .body {
        @include scroll;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 15px;
        width: calc(100% - 25px);
        height: 100%;
        border-radius: 0px 0px 5px 0px;
        margin-right: 5px;
        span {
          font-size: 0.7em;
          font-weight: 400;
          width: 100%;
          text-align: left;
        }
        .row,
        .wallet-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          filter: drop-shadow(1px 1px 2px #000000);
          .col {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            gap: 10px;
          }
        }
        .row {
          gap: 40px;
          z-index: 1;
          max-height: 30px;
          .dropdown-wrapper {
            width: 100%;
            height: 100%;
          }
          .add {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 30px;
            height: 30px;
            background: $light-gray;
            border: 1px solid $green;
            border-top: 0;
            border-radius: 100%;
            filter: drop-shadow(4px 8px 16px rgba(0, 0, 0, 0.2));
            transition: transform 0.5ms ease;
            position: relative;
            .add-vertical {
              position: absolute;
              width: 50%;
              height: 2px;
              background: $green;
              border-radius: 2px;
            }
            .add-horizontal {
              position: absolute;
              height: 50%;
              width: 2px;
              background: $green;
              border-radius: 2px;
            }
            &:hover {
              transform: scale(1.02);
            }
          }
          .checkbox-wrapper {
            @include form-checkbox;
            background: $lighter-gray;
            cursor: pointer;
            flex-shrink: 0;
            padding: 1px;
            width: 22px;
            height: 22px;
            .checkbox-cover {
              @include form-checkbox;
              background: $light-gray;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
            }
            &.checked {
              background: $yellow;
              .checkbox-cover:after {
                content: "\2713";
                display: flex;
                color: $yellow;
              }
            }
          }
          .balance-label {
            font-size: 0.8em;
            font-weight: 500;
            color: $smooth-white;
          }
        }
        .wallet-wrapper {
          @include squad-big;
          z-index: 0;
          width: 100%;
          height: 100%;
          min-height: 100px;
          background: $light-gray;
          padding: 1px;
          border-radius: 5px;
          .wallet-cover {
            @include squad-big;
            @include scroll;
            overflow-x: hidden;
            overflow-y: auto;
            background: $darker-gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: calc(100% - 10px);
            height: calc(100% - 20px);
            border-radius: 5px;
            padding: 10px 5px;
            gap: 10px;
            .wallet-row {
              width: 100%;
              height: 100%;
              max-height: 30px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 5px;
              .currency-wrapper {
                height: 100%;
                width: 100%;
                padding: 1px;
                background: $light-gray;
                border-radius: 20px;
                .currency-cover {
                  width: calc(100% - 20px);
                  height: calc(100% - 10px);
                  background: $dark-gray;
                  border-radius: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  flex-wrap: nowrap;
                  font-size: 0.8em;
                  color: $white;
                  font-weight: 500;
                  padding: 5px 10px;
                }
              }
              .currency-remove {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                width: 30px;
                height: 30px;
                background: $light-gray;
                border: 1px solid $red;
                border-top: 0;
                border-radius: 100%;
                filter: drop-shadow(4px 8px 16px rgba(0, 0, 0, 0.2));
                transition: transform 0.5ms ease;
                .line {
                  width: 50%;
                  height: 2px;
                  background: $red;
                  border-radius: 1px;
                }
                &:hover {
                  transform: scale(1.02);
                }
              }
            }
          }
        }
        &.mobile {
          .row {
            flex-direction: column;
            width: 100%;
            gap: 10px;
            max-height: 60px;
            .col {
              width: 100%;
            }
          }
          .wallet-wrapper{
            max-height: 255px;
          }
        }
      }
    }
  }
}
