@import "src/mixins/styles-mixin";
@import "src/styles/colors";
:host {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 10px;
  background: linear-gradient(to right, $lighter-gray 0%, $light-gray 100%);
  border-radius: 10px;
  .header,
  .body,
  .footer {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    svg {
      width: 56px;
      height: 16px;
      fill: $white;
    }
    .actions {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      column-gap: 5px;
      .edit {
        border: 1px solid $lighter-gray;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        cursor: pointer;
        &:hover {
          border: 1px solid $yellow;
          &::after {
            color: $yellow;
          }
        }
        &::after {
          content: "\00B7 \00B7 \00B7";
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-size: 1.3em;
          color: $lighter-gray;
          margin-top: 1px;
        }
      }
      .delete {
        border: 1px solid $red;
        border-top: 0;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        position: relative;
        cursor: pointer;
        &:hover {
          border: 1px solid $dark-red;
          border-top: 0;
          &::after {
            background: $dark-red;
          }
        }
        &::after {
          content: "";
          display: flex;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50%;
          height: 1px;
          background: $red;
          border-radius: 1px;
        }
      }
    }
  }
  .body {
    align-items: flex-end;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 1.3em;
    font-weight: 700;
    letter-spacing: 2px;
    user-select: none;
  }
  .footer {
    align-items: center;
    justify-content: flex-end;
    .button-wrapper {
      @include squad-small;
      background: $yellow;
      width: 110px;
      height: 32px;
      padding: 1px;
      border-radius: 2px;
      transition: transform 0.05s ease;
      &:hover {
        transform: scale(1.05);
      }
      button {
        @include removed-styles-button;
        @include squad-small;
        background: $smooth-yellow;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        font-size: 0.9em;
        font-weight: 500;
      }
    }
  }
}

.card-info-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 2px #00000083);
  .card-info-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    padding: 10px;
    .card-info-header,
    .card-info-body {
      display: flex;
      width: 100%;
      height: 100%;
      svg {
        width: 56px;
        height: 16px;
        fill: $white;
      }
    }
    .card-info-body {
      align-items: flex-end;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      font-size: 0.8em;
      font-weight: 700;
      letter-spacing: 2px;
      color: $white;
      user-select: none;
    }
  }
}
