@import "src/mixins/styles-mixin";
@import "src/styles/colors";

:host {
  width: 100%;
  height: 100%;
}

input {
  padding: 0 20px;
  border-radius: 20px;
  background: linear-gradient(#1c1c23 0%, #2d2d37 100%);
  appearance: textfield;
  -webkit-appearance: textfield;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.card-info-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  height: 100%;
  .header {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 30px;
    .title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      .text {
        font-size: clamp(12px, 1.2vw, 30px);
        position: absolute;
        font-weight: 700;
        color: $yellow;
        margin-bottom: 15px;
      }
      .wrapper {
        @include modal-title-vector;
        background: $yellow;
        width: 70%;
        height: 100%;
      }
      .decor {
        @include modal-title-decor;
        position: absolute;
        background: $yellow;
        width: 12%;
        height: 16%;
        bottom: -1px;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 50px);
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10%;
      width: calc(100% - 2px);
      height: 100%;
      filter: drop-shadow(4px 8px 16px rgba(0, 0, 0, 0.3));
      .input-title,
      .digit-title {
        font-size: 0.7em;
        color: $smooth-white;
        padding: 0 20px;
      }
      .row {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-height: 50px;
        .card-date-wrapper {
          display: flex;
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
          .margin-right {
            margin-right: -10px;
            width: calc(100% + 10px);
          }
        }
        .input-title {
          position: absolute;
          top: -15px;
          left: 0;
          font-size: 0.7em;
          color: $smooth-white;
          padding: 0 20px;
        }
        .wrapper {
          background: $border-gradient-to-left;
          border-radius: 20px;
          border-radius: 20px;
          padding: 1px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          max-height: 40px;
          &.right {
            @include input-right;
            border-radius: 0 20px 20px 0;
            margin-left: -10px;
            .wrapper--input {
              @include input-right-cover;
              border-radius: 0 20px 20px 0;
            }
          }
          &.success {
            background: $border-gradient-to-left-success;
          }
          &.error {
            background: $border-gradient-to-left-error;
          }
          &--input {
            color: $white;
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            width: 100%;
            height: 100%;
            background: linear-gradient(#1c1c23 0%, #2d2d37 100%);
            border-radius: 20px;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 15px;
          }
        }
        &.mobile {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-height: 160px;
        }
      }
      &.mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .footer {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
      max-height: 50px;
      .send-btn-wrapper {
        @include squad-small;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $yellow;
        height: 100%;
        max-height: 30px;
        width: 30%;
        padding: 1px;
        &:hover {
          transform: scale(1.02);
        }
        .send-btn-cover {
          @include squad-small;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: relative;
          background: rgba($layout-bg, 0.5);
          border: none;
          color: $white;
          cursor: pointer;
        }
      }
    }
  }
}
