@import "src/mixins/styles-mixin";
@import "src/styles/colors";

:host {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 15px;
    filter: drop-shadow(1px 1px 2px #000000);
    .notify-content {
      width: 100%;
      height: 80%;
      gap: 5px;
      display: grid;
      grid-template-columns: auto auto;
      .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 15px);
        height: 30px;
        border-radius: 18px;
        background: $light-gray;
        padding: 3px 5px;
        gap: 5px;
        .label {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1px;
          width: 25px;
          height: calc(100% - 6px);
          border-radius: 100%;
          background: $lighter-gray;
          &.checked {
            background: $yellow;
          }
          input {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: $light-gray;
            border-radius: 100%;
            cursor: pointer;
          }
          input[type="checkbox"]:checked:after {
            content: "\2713";
            display: flex;
            color: $yellow;
          }
        }
        span {
          width: 100%;
          font-size: 0.7em;
          font-weight: 400;
        }
      }
      &.mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .text-content {
      width: 100%;
      font-size: 1em;
      font-weight: 400;
      text-align: center;
    }
    .news-offers-content {
      width: 100%;
      height: 20%;
      margin-bottom: 10px;
      .row {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .wrapper {
          width: 90px;
          height: 42px;
          padding: 1px;
          border-radius: 5px;
          background: $lighter-gray;
          transition: transform 0.1ms ease;
          &.checked {
            background: $yellow;
            .cover {
              background: $smooth-yellow;
            }
          }
          &:hover {
            transform: scale(1.03);
          }
          .cover {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: $light-gray;
            position: relative;
            width: 100%;
            height: 100%;
            gap: 5px;
            z-index: 1;
            input {
              position: absolute;
              cursor: pointer;
              border-radius: 5px;
              width: 100%;
              height: 100%;
              z-index: 0;
              left: 0;
              top: 0;
            }
            svg {
              width: 14px;
              height: 14px;
              fill: $white;
              &.call {
                transform: scaleX(-1);
              }
            }
            span {
              font-size: 0.7em;
              font-weight: 400;
            }
          }
        }
        &.mobile {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          align-content: center;
        }
      }
    }
  }
}
