@import "src/mixins/styles-mixin";
@import "src/styles/colors";

:host {
  width: 100%;
  height: 100%;
}

.content {
  @include scroll;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: calc(100% - 20px);
  width: 100%;
  row-gap: 20px;
  padding-right: 10px;
  .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 230px;
    flex-shrink: 0;
    gap: 20px;
    .amount-cards {
      width: 100%;
      height: 100%;
      display: flex;
      gap: 20px;
      .amount-cards-component {
        width: 100%;
        height: 100%;
      }
    }
    .plastic-cards {
      clip-path: polygon(
        0% 0%,
        calc(100% - 15px) 0%,
        100% 15px,
        100% 100%,
        15px 100%,
        0% calc(100% - 15px),
        0% 0%
      );
      width: 100%;
      height: 100%;
      min-width: 235px;
      min-height: 190px;
      background: $light-gray;
      border-radius: 5px;
      padding: 1px;
      &--cover {
        clip-path: polygon(
          0% 0%,
          calc(100% - 15px) 0%,
          100% 15px,
          100% 100%,
          15px 100%,
          0% calc(100% - 15px),
          0% 0%
        );
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: $darker-gray;
        border-radius: 5px;
        .header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: calc(100% - 20px);
          height: 25px;
          background: rgba($light-gray, 0.9);
          padding: 5px 10px;
          .title {
            font-size: 0.7em;
            font-weight: 800;
            letter-spacing: 0.15em;
            color: $smooth-white;
          }
          .card-count {
            width: 32px;
            height: 22px;
            padding: 0 1px 1px 1px;
            border-radius: 16px;
            background: $yellow;
            &--cover {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
              border-radius: 16px;
              background: $lighter-gray;
              font-size: 0.6em;
              font-weight: 700;
            }
          }
        }
        .body {
          @include scroll;
          overflow-x: auto;
          overflow-y: hidden;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: nowrap;
          width: calc(100% - 20px);
          height: 100%;
          margin: 15px;
          column-gap: 15px;
          .bank-card-component,
          .add-card-zone {
            max-width: 320px;
            max-height: 150px;
            min-width: 270px;
            min-height: 120px;
            width: 100%;
            height: 100%;
          }
          .add-card-zone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background: $light-gray;
            row-gap: 10px;
            cursor: pointer;
            background-position: 0 0, 0 0, 100% 0, 0 100%;
            background-size: 2px 100%, 100% 2px, 2px 100%, 100% 2px;
            background-repeat: no-repeat;
            line-height: 1;
            background-image: repeating-linear-gradient(
                0deg,
                $lighter-gray,
                $lighter-gray 10px,
                transparent 10px,
                transparent 15px
              ),
              repeating-linear-gradient(
                90deg,
                $lighter-gray,
                $lighter-gray 10px,
                transparent 10px,
                transparent 15px
              ),
              repeating-linear-gradient(
                180deg,
                $lighter-gray,
                $lighter-gray 10px,
                transparent 10px,
                transparent 15px
              ),
              repeating-linear-gradient(
                270deg,
                $lighter-gray,
                $lighter-gray 10px,
                transparent 10px,
                transparent 15px
              );
            &:hover {
              svg {
                fill: $yellow;
              }
              span {
                color: $yellow;
              }
            }
            svg {
              transition: fill 0.1s ease;
              width: 48px;
              height: 48px;
              fill: $lighter-gray;
            }
            span {
              transition: color 0.1s ease;
              text-align: center;
              color: $lighter-gray;
              font-size: 1.4em;
              font-weight: 700;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .methods {
    @include lb-side-squad-content;
    width: 100%;
    height: 100%;
    background: $border-gradient-to-bottom;
    padding: 1px;
    border-radius: 10px;
    min-height: 325px;
    .wrapper {
      @include lb-side-squad-content;
      display: flex;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: linear-gradient(83deg, #1c1c23 0%, #2d2d37 100%);
      .menu {
        $idx: var(--idx);
        $next: calc($idx + 1);
        $heightOption: 56px;
        flex-shrink: 0;
        height: calc(100% - 40px);
        width: 145px;
        margin-top: 40px;
        position: relative;
        border-radius: 16px 0 0 16px;
        &_item {
          display: flex;
          cursor: pointer;
          align-items: center;
          height: $heightOption;
          width: calc(100% - 16px);
          justify-content: center;

          span {
            opacity: 0.8;
            font-size: 14px;
            font-weight: 700;
            color: $white;
            transition: 0.2s all ease-in-out;
          }

          &_active {
            color: $yellow;
            span {
              opacity: 1;
              color: $yellow;
            }
          }
        }

        .background {
          left: 0;
          width: 70%;
          height: 55px;
          position: absolute;
          transition: 0.2s all ease-in-out;
          top: calc(calc($idx * $heightOption) + 1px);
          background: linear-gradient(
            90deg,
            rgba(220, 181, 103, 0.1) 0%,
            rgba(220, 181, 103, 0) 100%
          );
        }

        .border_top {
          content: "";
          left: 0;
          top: -40px;
          width: 100%;
          height: 100%;
          position: absolute;
          background: $yellow;
          border-radius: 16px 0 0 16px;
          transition: 0.2s all ease-in-out;
          clip-path: polygon(
            100% 0,
            100% calc(calc($idx * $heightOption) + 24px),
            calc(100% - 16px) calc(calc($idx * $heightOption) + 41px),
            0 calc(calc($idx * $heightOption) + 41px),
            0 calc(calc($idx * $heightOption) + 40px),
            calc(100% - 16px) calc(calc($idx * $heightOption) + 40px),
            calc(100% - 1px) calc(calc($idx * $heightOption) + 24px),
            calc(100% - 1px) 0
          );
        }

        .border_bottom {
          content: "";
          left: 0;
          top: -40px;
          width: 100%;
          height: calc(100% + 40px);
          position: absolute;
          background: $yellow;
          border-radius: 16px 0 0 16px;
          transition: 0.2s all ease-in-out;
          clip-path: polygon(
            100% 100%,
            100% calc(calc($next * $heightOption) + 56px),
            calc(100% - 16px) calc(calc($next * $heightOption) + 40px),
            0% calc(calc($next * $heightOption) + 40px),
            0% calc(calc($next * $heightOption) + 41px),
            calc(100% - 16px) calc(calc($next * $heightOption) + 41px),
            calc(100% - 1px) calc(calc($next * $heightOption) + 56px),
            calc(100% - 1px) 100%
          );
        }
      }
      .body {
        width: calc(100% - 175px);
        height: calc(100% - 30px);
        border-radius: 10px;
        margin: 15px;
      }
    }
  }
}

@media screen and (max-width: 1317px) {
  .content {
    .cards {
      flex-direction: column;
      .plastic-cards {
        &--cover {
          .body {
            margin: 10px;
            padding-bottom: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    height: calc(100% - 5px);
    .cards {
      .amount-cards {
        flex-direction: column;
      }
    }
  }
}
