@import "src/mixins/styles-mixin";
@import "src/styles/colors";

:host {
  width: 100%;
  height: 100%;
}

.loader {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.about-us-wrapper {
  @include scroll;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 5px;
  .col-1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;
    .title {
      color: $white;
      font-size: clamp(28px, 1vw, 70px);
      font-weight: 700;
    }
    .subtitle {
      color: $white;
      font-size: clamp(24px, 1vw, 68px);
      font-weight: 500;
    }
    .text {
      color: $smooth-white;
      font-size: clamp(13px, 1vw, 58px);
      width: 100%;
    }
  }
  .col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;
    .about-card {
      @include squad-big;
      background: linear-gradient(to right, #dcb567 0%, #44381f 100%);
      width: calc(100% - 10px);
      height: 125px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px;
      .card-cover {
        @include squad-big;
        background: $dark-gray;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
        gap: 10px;
        .icon-wrapper-1,
        .icon-wrapper-2,
        .icon-wrapper-3 {
          background: $lighter-gray;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 60px;
          padding: 1px;
          aspect-ratio: 1/1;
          .icon-cover {
            background: $light-gray;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            svg {
              width: 45%;
              height: 45%;
              fill: $white;
              &.call {
                transform: scaleX(-1);
              }
            }
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          gap: 15%;
          .name {
            color: $smooth-white;
            font-size: clamp(14px, 1vw, 76px);
            font-weight: 400;
          }
          .value {
            color: $white;
            font-size: clamp(16px, 1vw, 76px);
            font-weight: 600;
          }
        }
      }
    }
  }
}
